<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/normalizeForGames.css">
 </head>
 <body onkeydown="keyboard.listenKeydown(event);" onkeyup="keyboard.listenKeyup(event);" onload="iniciar();">
  <canvas id="gameScreen">Este software "Gravedad" funciona mediante el elemento canvas de html5.<br> Si estás viendo este menaje significa que tu navegador web no es compatible con canvas. Utiliza un navegador compatible.</canvas>
  <script src="scripts/keyboardListener.js"></script>
  <script src="scripts/requestAnimationFrame.js"></script>
  <script src="scripts/pelota.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/iniciar.js"></script>
 </body>
</html>
